/* step1 */
:root {
  --color-primary: white;
  --color-secondary: #ffb801;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 15px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */

::selection {
  background: var(--color-primary);
  color: #fff;
}

html {
  font-size: 62.5%;
}

/* img {
  width: 100%;
} */

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.3;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* Links */

a {
  text-decoration: none;
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}
.icon--secondary {
  fill: var(--color-secondary);
}

.icon--white {
  fill: #fff;
}

.icon--card {
  color: white;
}
/* buttons */
.btn {
  border-radius: 15px;
  border: 0;
  font-size: 1.8rem;
  margin: 1rem 0;
  outline: 0;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
   transition: 0.2s all;
}

.btn--primary {
  background: var(--color-secondary);
  color: #fff;
}

/* .btn--secondary{
  background: ;
} */

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #ec3000;
}

/* .btn--primary:hover {
  background: #ffd15e;
} */
.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
  font-weight: 600;
  border-radius: 40px;
}

.btn--block {
  padding: 1.5rem 3rem;
}

.btn--single-icon {
  border-radius: 5px;
  padding: 1rem 1rem;
}

.btn--single-icon:active{
  transform: scale(0.90);
  background-color:red;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
}

.list__item {
  display: inline-block;
  margin-right: 2rem;
  margin-left: 1rem;
}

.card--body .list__item {
  display: flex;
  justify-content: space-around;
}

.list__item p {
  font-size: 1.5rem;
}
/* card */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  background-color: #fff;
  margin: 8rem 2rem;
  max-height: 400px;
  max-width: 300px;
  min-width: 300;
  transition: transform 0.2s ease-out;
}
.card__header {
  text-align: center;
  position: relative;
}

.card--image-container {
  position: relative;
}

.card--image-container .image {
  position: absolute;
  display: inline-block;
  top: -150px;
  left: 8%;
  transform: scale(.5);
}

.card__title {
  padding-top: 13rem;
  /* padding-left: 2rem;
   padding-right: 2rem; */
}
/* .card .card__header::before {
  content: url(../images/codebars/codebars_bjjsx2_c_scale,w_200.png);
  transform: scale(.7);
  display: inline-block;
  position: absolute;
  top:-100px;
} */

.card:hover {
  transform: scale(1.05);
  background-color: var(--color-secondary);
}

.card:hover .btn--single-icon {
  background-color: var(--color-primary);
}
.card:hover .icon--card {
  color: var(--color-secondary);
}
.image {
  transform: scale(0.8);
}


/* Blocks */

.block {
  --padding-vertical: 5rem;
  padding: var(--padding-vertical) 4rem;
  text-align: center;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
  
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark h1 {
  color: #fff;
  font-size: 3rem;
}


.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 1rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}


/* Hero */

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

@media screen and (min-width: 768px) {
  .hero__content {
    text-align: left;
    align-self: center;
  }
}


/* Grids */

.grid {
  display: grid;
  justify-items: center;
  transition: all 0.3s;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .grid--1x4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x4 {
    grid-template-columns: repeat(4, 1fr);
  }
}